<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<title>Login SignUp</title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./script.js"></script>

  <!-- It will redirect to the Home Page after submitting the form -->
  <script>
//   $(document).ready(function(){
//     $("form").submit(function(){
//       alert("login successful");
//     });
//   });
  </script>
</head>
<body>
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
				<button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
			</div>
			
			
			<!-- Login Form -->
			<form id="login" name="loginForm" class="input-group">
				<div class="inp">
					<img src="images/icon/user.png"><input type="text" id="email" class="input-field" placeholder="email" style="width: 88%; border:none;" name ="lemail" required="required">
				</div>
				<div class="inp">
					<img src="images/icon/password.png"><input type="password" id="password" class="input-field" placeholder="Password" style="width: 88%; border: none;"name="lpw" required="required">
				</div>
				<input type="checkbox" class="check-box">Remember Password
				
			</form>
			


			<div class="other" id="other">
				<button  class="submit-btn" onclick="loginUser()">Log In</button>
				<div class="instead">
					<h3>or</h3>
				</div>
				<button class="connect" onclick="google()">
					<img src="images/icon/google.png"><span>Sign in with Google</span>
				</button>
			</div>
			
			<!-- Registration Form -->
			<form id="register" name ="registerForm" class="input-group" onsubmit="return false">
				<input type="text" class="input-field" placeholder="Full Name" required="required" name="fname">
				<input type="email" class="input-field" placeholder="Email Address" required="required" name="email">
				<input type="password" class="input-field" placeholder="Create Password"  required="required" name="pw">
				<input type="password" class="input-field" placeholder="Confirm Password"  required="required" name="cpw">
				<input type="checkbox" class="check-box" id="chkAgree" onclick="goFurther()">I agree to the Terms & Conditions
				<button id="btnSubmit" class="submit-btn reg-btn" onclick="registerUser()">Register</button>
			</form>
			
		</div>
		<script type="text/javascript" src="script.js"></script>
</body>
</html>