<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>E-learn</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/logo - Copy.png" alt="logo"></div>
			<ul>
				<li><a  href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="active" href="Teachers.html">Teachers</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contect.html">Contact</a></li>
			</ul>
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
	</header>

<!-- TEAM -->
	<div class="diffSection" id="team_section">
		<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">We're the Teachers</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="images/creator/team-3.jpg"></center>
				<center><div class="card-title">Dhaval Patel</div>
				<div id="detail">
					<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/dhavalsays" target="_blank"><button class="btn-1">Follow +</button></a>
				</div>
				</center>
			</div>
                    <div class="card">
				<center><img src="images/creator/team-7.jpg"></center>
				<center><div class="card-title">Jenny</div>
				<div id="detail">
					<p>“ Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/jayanti-khatri-32653817" target="_blank"><button class="btn-2">Follow +</button></a>
				</div>
				</center>
			</div>
                    <div class="card">
				<center><img src="images/creator/team-6.jpg"></center>
				<center><div class="card-title">Shardha</div>
				<div id="detail">
					<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/ashwin-m-nayak-2180691b0" target="_blank"><button class="btn-1">Follow +</button></a>
					
				</div>
				</center>
			</div>
                    <div class="card">
				<center><img src="images/creator/team-2.jpg"></center>
				<center><div class="card-title">Shukla Sir</div>
				<div id="detail">
					<p>“ Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/dhavalsays" target="_blank"><button class="btn-2">Follow +</button></a>
				</div>
				</center>
			</div>
                    <div class="card">
				<center><img src="images/creator/team-4.jpg"></center>
				<center><div class="card-title">Harry</div>
				<div id="detail">
					<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/saketh-chowdary-222283253" target="_blank"><button class="btn-1">Follow +</button></a>
				</div>
				</center>
                        </div>
                    <div class="card">
				<center><img src="images/creator/team-5.jpg"></center>
				<center><div class="card-title">Aman Dhattawral</div>
				<div id="detail">
					<p>“ Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/ashwin-m-nayak-2180691b0" target="_blank"><button class="fab fa-linkedin">Follow +</button></a>
				</div>
				</center>
			</div>
                    
		</div>
	</div>


<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”</div></marquee>

<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo - Copy.png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="https://www.facebook.com/sakethchowdary.kandru"><img src="images/icon\fb.png"></a>
					
					<a href="https://www.instagram.com/sa_ke_th__/"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="https://www.youtube.com/channel/UCzU59SYQhkV-NizIK-ljCrQ"><img src="images/icon\ytube.png"></a>
					<a href="https://www.linkedin.com/in/saketh-chowdary-222283253"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<br><p><img src="images/icon/location.png">chengalpattu<br>  chennai,603001</p><br>
				<p><img src="images/icon/phone.png">9014226065<br><img src="images/icon/mail.png">&nbsp; sakethchowdarykandru21@gmail.com</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

</body>
</html>